# scala-maths

./: .hgignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/my/edu/clhs/maths/: BigDecimalStatistics.scala  DoubleStatistics.scala  Statistics.scala  package.scala
src/main/scala/my/edu/clhs/maths/hadoop/: CalculateStatisticsJob.scala
src/test/resources/my/edu/clhs/maths/: stats.xls
src/test/scala/my/edu/clhs/maths/: BigDecimalStatisticsSpecs.scala  DoubleStatisticsSpecs.scala  StatisticsSpecs.scala
src/test/scala/my/edu/clhs/maths/hadoop/: CalculateStatisticsJobSpecs.scala
