apply plugin: 'scala'
apply plugin: 'eclipse'

group = 'my.edu.clhs'
version = '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'
    scalaTools 'org.scala-lang:scala-library:2.9.1'
    
    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.1'
    
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.0.1'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.scalatest:scalatest_2.9.1:1.6.1'
}
